YTDLP_PATH="C:/Users/Lauri Elias/Downloads/yt-dlp.exe"
MP4DECRYPT_PATH="C:/Users/Lauri Elias/Downloads/Bento4-SDK-1-6-0-639.x86_64-microsoft-win32/bin/mp4decrypt.exe"
FFMPEG_PATH="C:/Users/Lauri Elias/Downloads/ffmpeg-2023-02-02-git-7d49fef8b4-full_build/bin/ffmpeg.exe"

SESSION_ID=seekrit
KEYSDB_SESSION=seekrit
PSSH=seekrit
URL=seekrit
